#jbossDeployDir=/Users/tihomir/development/droolsjbpm/jboss-4.2.3.GA/server/default/deploy
jbossDeployDir=/Users/tihomir/jbpm5.2-installer/jboss-5.1.0.GA/server/default/deploy
buildHomeDir=/Users/tihomir/development/droolsjbpm/workspace/process-designer
